{
  "name": "phaser-seed",
  "description": "A starter project for AngularJS/Phaser",
  "version": "0.1",
  "homepage": "https://www.linkedin.com/pub/gerhard-goosen/9/a65/292",
  "license": "https://www.linkedin.com/pub/gerhard-goosen/9/a65/292",
  "private": true,
  "dependencies": {
    "angular": "~1.5.0",
    "angular-route": "~1.5.0",
    "angular-loader": "~1.5.0",
    "angular-mocks": "~1.5.0",
    "html5-boilerplate": "^5.3.0",
    "phaser": "latest"
  }
}
